@import url('https://fonts.googleapis.com/css2?family=Cantata+One&family=Jost:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --accent-color: rgba(29, 79, 215, 1);
    --background-color: rgba(251, 252, 255, 1);
    --details-color: rgba(197, 210, 247, 0.2);
    --details-on-blue: rgba(254, 255, 255, 1);
    --heading-on-blue: rgba(252, 252, 253, 1);
    --body-on-blue: rgba(224, 228, 234, 1);
    --small-body-color: rgba(168, 179, 196, 1);
    --slider-background: rgba(130, 146, 170, 1);
    --body-color: rgba(91, 107, 134, 1);
    --headings-color: rgba(21, 24, 30, 1);
    --padding-inline-section: 20px;
    --border-color: rgba(197, 210, 247, 1);
    --section-login-color: rgba(240, 244, 253, 1);
    --editor-output-color: rgba(241, 243, 246, 1);
    --valid-color: rgba(41, 111, 30, 1);
    --valid-bg: rgba(250, 255, 250, 1);
    --valid-stroke: rgba(184, 234, 177, 1);
    --error-bg: rgba(255, 242, 242, 1);
    --error-stroke: rgba(255, 202, 202, 1);
    --dark-accent : #102C79;
}

/* Fonts */
h1,
h2,
h3,
h4,
h5 {
    font-family: "Montserrat", sans-serif;
    color: var(--headings-color);
    margin: 0;
}

h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 130%;
}

h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 24px;
}

h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
}

h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
}

h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
}

p {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
    margin-bottom: 12px;
    color: var(--body-color);
}

.small-body-text {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
    color: var(--body-on-blue);
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 18px;
}
body {
    display: flex;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body.fade-out {
    opacity: 0;
}

.grid-container{
    display: flex;
    flex-direction: row;
}

.column {
    margin: 16px;
    padding: 20px;
}
.column:nth-child(1) {
    width: 220px;
    padding: 0;
} 

.column:nth-child(2) {
    width: 100%;
    margin-left: 252px;
    margin-right: 382px;
}

.column:nth-child(3) {
    width: 350px;
    padding: 16px 0;
}

.btn{
    padding: 14px 32px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-primary{
    background-color: var(--accent-color);
    color: var(--heading-on-blue);
    border: 1px solid transparent;
    transition: ease 0.4s;

}

.btn-secondary{
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    transition: ease 0.4s;

}

.btn-secondary:hover {
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
    color: var(--heading-on-blue);

}

.btn-primary:hover{
    background-color: var(--dark-accent);
}

/* -------------SIDEBAR------------------------ */
.side-bar {
    position: fixed;
    height: 100%;
}
.nav {
    width: 100%;
}
.menu-link {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 8px;
    padding-left: 16px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-bottom: 12px;
    cursor: pointer;
}

.menu-links {
    margin: 0;
    padding: 0;
}
.icon-menu {
    width: 24px;
    margin-right: 12px;
}

.icon-menu .svg .rect{
    fill: var(--accent-color);
}
.menu-link:not(.active) a {
    color: var(--accent-color);
}

.menu-link:not(.active) .icon-menu {
    fill: var(--accent-color)
}

.menu-link.active {
    background-color: var(--accent-color);
}

.menu-link.active .icon-menu {
    fill: var(--details-on-blue);
}

.menu-link.active a {
    color: var(--heading-on-blue);
}


.logo-nav {
    height: 50px;
    margin-bottom: 40px;
    margin-left: 12px;
    margin-top: 20px;
}

.logo-small {
    display: none;
    height: 50px;
    margin-bottom: 40px;
    margin-left: 8px;
    margin-top: 16px;
}
/* --------------------------MAIN-------------------------- */

.main-content {
    padding: 16px;
    height: 100%;
}

.greeting {
    display: flex;
    flex-direction: row;
    background-color: var(--accent-color);
    border-radius: 20px;
    margin-bottom: 24px;
    position: relative;
}
.greeting .text-box {
    margin: 32px;
    height: auto;
    flex-grow: 1;
    max-width: calc(50% - 64px);
}
.greeting .text-box h3{
    color: var(--heading-on-blue);
    margin-bottom: 24px;
}

.greeting .text-box p {
    color: var(--body-on-blue);
}

.greeting-img {
    height: 140%;
    max-height: 230px;
    width: auto;
    position: absolute;
    /* top: -62px; */
    right: 32px;
    bottom: 10px;
}

.statistics {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-bottom: 60px;
}

.statistics .stat {
    padding: 28px;
    text-align: center;
    background-color: var(--section-login-color);
    border-radius: 20px;
}

.statistics .stat h1 {
    color: var(--accent-color);
    margin-bottom: 8px;
}

.statistics .stat h4 {
    color: var(--headings-color);
    margin-bottom: 20px;
}

.statistics .stat p {
    width: auto;
}

.problemele-mele {
    margin-top: 40px;
}
.grid-problems-admin {
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    display: grid;
    gap: 20px;
    overflow: scroll;
    overflow-y: auto; /* Permite derularea verticală */
    max-height: calc(2 * (200px + 20px)); /* Limitează înălțimea containerului */
}

.add-problem-card {
    background-color: var(--accent-color);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 12px;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.add-problem-card:hover {
    background-color: #102C79;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 25%;
    right: 5%;
    background-color: var(--background-color);
    width: min-content;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 12px;
}

.dropdown-content a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--headings-color);
    padding: 12px 16px;
    text-decoration: none;
    border-radius: 12px;
}

.dropdown-content a span {
    margin-right: 8px;
}

.dropdown-content a:hover {
    background-color: var(--editor-output-color);
}

.dropdown-content a img {
    width: 20px;
}

.show {
    display: block;
}


.glass-effect-div {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 30, 0.3);
    backdrop-filter: blur(3px);
    z-index: 999;
}

.popup-add {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: var(--background-color);
    border-radius: 20px;
    align-items: center;
    max-width: 50%;
    text-align: center;
}
.image-popup {
    width: 80%;
}

.text-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    margin-bottom: 12px;
}


.add-problem-card p {
    font-size: 16x;
    font-weight: 500;
    color: var(--background-color);
    width: 60%;
}

.delete-dots {
    background-color: var(--section-login-color);
    padding: 6px;
    border-radius: 60px;
    transition: 0.3s ease-in;
    cursor: pointer;
}

.delete-dots:hover {
    background-color: var(--small-body-color);
}

.buttons {
    display: flex;
    gap:16px;
    width: auto;
    justify-content: space-between;
}

.card {
    padding: 20px;
    background-color: var(--section-login-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 160px;
    gap: 10px;
    overflow: hidden;
    position: relative;
}

.card p {
    margin: 0;
    height: 120px; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* numărul de linii dorit */
    -webkit-box-orient: vertical;
}

.name-delete {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card h5 {
    margin: 0;
}

/* ----------------------------Right side--------------------- */
.right-side {
    position: fixed;
    align-items: center;
    right: 0;
    height: 100%;
    overflow-y: auto;
    z-index: 1;
}
.leaderboard {
    border: 1px solid var(--border-color);
    height: fit-content;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 28px;
}

.leaderboar .flex {
    flex-direction: row;
    align-items: center;
}

.list-top5 {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.user-data {
    display: flex;
    gap: 16px;
}

.top-student {
    background-color: var(--section-login-color);
    padding: 20px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:auto;
}

.top-student.winner {
    background-color: var(--accent-color);
}

.table-heading {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}
.user-data h5 {
    color: var(--headings-color);
}

.top-student.winner .user-data h5 {
    color: var(--heading-on-blue);
}

.top-student.winner h4 {
    color: var(--heading-on-blue);
}

.text-box {
    margin-bottom: 28px;
}

.leader-icon {
    width: 24px;
}
.quote {
    background-color: var(--accent-color);
    padding: 28px;
    border-radius: 20px;
    text-align: center;
}

.quote h5 {
    color: var(--heading-on-blue);
    margin-bottom: 27px;
}
.quote p {
    color: var(--body-on-blue);
}

@media (max-width:1199px) {
    .column:nth-child(1) {
        width: min-content;
    }

    .column:nth-child(2) {
        margin-left: 88px;
    }
    .logo-nav {
        display: none;
    }

    .logo-small {
        display: block;
    }

    .side-bar {
        width: min-content;
    }
    .menu-link {
        cursor: pointer;
        width: min-content;
    }
    .menu-link a {
        display: none;
    }

    .icon-menu {
        margin-right: 16px;
    }

}

@media (max-width:992px) {
    h1 {font-size: 36px;}
    h2 {font-size: 28px;}
    h3 {font-size: 24px;}
    h4 {font-size: 20px;}
    h5 {font-size: 18px;}
    p {font-size: 14px;}
    small-body-text {font-size: 10px;}
    .column:nth-child(2) {
        margin-left: 74px;
        margin-right: 0;
    }
    .column:nth-child(3) {
        display: none;
    }

    .logo-nav {
        display: none;
    }

    .logo-small {
        display: block;
    }

    .side-bar {
        width: min-content;
    }


}

@media (max-width: 768px) {
    h1 {font-size: 36px;}
    h2 {font-size: 28px;}
    h3 {font-size: 24px;}
    h4 {font-size: 20px;}
    h5 {font-size: 16px;}
    p {font-size: 14px;}
    small-body-text {font-size: 10px;}
    a {
        font-size: 16px;
        margin-bottom: 0;
    }

    .column:nth-child(2) {
        margin-right: 0;
    }

    .greeting .text-box{
        margin: 24px;
    }
    
    .greeting-img {
        height: 120%;
        right: 20px;
        bottom: 10px;
    }
    .right-side {
        display: none;
    }

    .card {
        flex: 1 0 calc(50% - 20px);
    }

    .grid-problems-admin {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 600px) {
    h1 {font-size: 24px;}
    h2 {font-size: 22px;}
    h3 {font-size: 20px;}
    h4 {font-size: 18px;}
    p {font-size: 14px;}
    small-body-text {font-size: 10px;}
    a {
        font-size: 14px;
        margin-bottom: 0;
    }

    .greeting .text-box {
        margin: 20px;
    }

    .greeting .text-box h3 {
        margin-bottom: 16px;
    }

    .greeting .text-box p {
        margin-bottom: 0;
    }

    .greeting-img {
        height: 100%;
        bottom: 10px;
    }

    .statistics {
        flex-direction: column;
    }

    .grid-problems-admin {
        grid-template-columns: 1fr;
    }


}

@media (max-width: 480px) {
    h1 {font-size: 24px;}
    h2 {font-size: 22px;}
    h3 {font-size: 20px;}
    h4 {font-size: 18px;}
    p {font-size: 14px;}
    a {font-size: 14px;}
    small-body-text {font-size: 10px;}

}