@import url('https://fonts.googleapis.com/css2?family=Cantata+One&family=Jost:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --accent-color: rgba(29, 79, 215, 1);
    --background-color: rgba(251, 252, 255, 1);
    --details-color: rgba(197, 210, 247, 0.2);
    --details-on-blue: rgba(254, 255, 255, 1);
    --heading-on-blue: rgba(252, 252, 253, 1);
    --body-on-blue: rgba(224, 228, 234, 1);
    --small-body-color: rgba(168, 179, 196, 1);
    --slider-background: rgba(130, 146, 170, 1);
    --body-color: rgba(91, 107, 134, 1);
    --headings-color: rgba(21, 24, 30, 1);
    --padding-inline-section: 20px;
}

body {
    background-color: var(--background-color);
    
}

/* Fonts */
h1,
h2,
h3,
h4,
h5 {
    font-family: "Montserrat", sans-serif;
    color: var(--headings-color);
    margin: 0;
}

h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 130%;
}

h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 24px;
}

h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
}

h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
}

h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
}

p {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
    margin-bottom: 12px;
    color: var(--body-color);
}

.small-body-text {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
    color: var(--body-on-blue);
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 18px;}

img {
    width: 100%;
}

/* Navigation Bar */

.nav-bar {
    background-color: var(--background-color);
    color: var(--headings-color);
    height: auto;
}

.nav-bar .logo-nav {
    height: 40px;
    width: auto;
}

.nav-bar ul {
    display: flex;
    gap: 44px;
}

.nav-bar a {
    color: var(--headings-color);
    padding-bottom: 4px;
}

.nav-bar a:hover {
    border-bottom: 2px solid var(--accent-color);
    transition: 0.3s ease;

}

.nav-bar .flex {
    justify-content: space-between;
    height: auto;
}

.nav-bar .hamburger-menu {
    display: block;
}

.buttons-nav {
    gap: 16px;
    display: flex;
}

.buttons-nav a {
    padding-bottom: 12px;
    color: var(--accent-color);
}


.buttons-nav a.btn-primary{
    color: var(--heading-on-blue);
}

.btn{
    padding: 14px 32px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-primary{
    background-color: var(--accent-color);
    color: var(--heading-on-blue);
    border: 1px solid transparent;
}

.btn-secondary{
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.btn-secondary:hover {
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
    color: var(--heading-on-blue);
}
/* Hero-section */
.hero-section {
    margin-top: 94px;
    height: auto;
}

.hero-section .container {
    align-items: center;
}

.hero-section-text {
    height: auto;
}
.hero-section h1 {
    margin-bottom: 28px;
}

.hero-section p{
    margin-bottom: 38px;
}

.hero-section .hero-sectio-img {
    width: 100%;
}
  
/* Functionalitati-section */
.functionalitati {
    margin-top: 128px;
    background-color: var(--accent-color);
    margin-bottom: 128px;
    padding-top: 128px;
    padding-bottom: 128px;
}

.functionalitati .container {
    display: flex;
    flex-direction: column;
}


.functionalitati .text-box2 {
    width: 100%;
}

.functionalitati h2 {
    color: var(--heading-on-blue);
    margin-bottom: 24px;
}

.functionalitati p {
    color: var(--body-on-blue);
    margin-bottom: 0;
}

.text-with-buttons .grid{
    grid-template-columns: 75% 25%;
}

.text-with-buttons .flex {
    align-items: end;
    justify-content: end;
}

.arrows-cards {
    gap: 28px;
}

.cards-frame {
    gap: 32px;
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}

.card {
    flex: 0 0 calc(33.33% - 20px);
    background-color: var(--details-on-blue);
    border-radius: 20px;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.card:not(.active) {
    display: none;
  }

.card .icon {
    background-color: var(--accent-color);
    border-radius: 8px;
    width: 48px;
    margin-bottom: 24px;
}

.card .icon-card {
    width: 24px;
    margin: 12px;
}

.card .text-card h4 {
    color: var(--headings-color);
    margin-bottom: 20px;
}

.card .text-card p {
    color: var(--body-color);
    margin-bottom: 0;
}

.arrow-left {
    width: 24px;
    top: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    cursor: pointer;
}
.arrow-right {
    width: 24px;
    top: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;
}


/* Despre-noi-section */

.despre-noi-section {
    height: auto;
}
.despre-noi-section .grid {
    grid-template-columns: repeat(2, 1fr);
}

.despre-noi-section .container {
    align-items: center;
    justify-content: space-between;
}

.despre-noi-section .image-box {
    width: 100%;
}

.despre-noi-section .text-box3 {
    width: 100%;
}

/* Footer */

.footer {
    background-color: var(--accent-color);
    height: auto;
    width: 100%;
    padding: 60px;
    margin-top: 128px;
}
.footer .logo-footer {
    width: 180px;
}

.footer .flex {
    justify-content: space-between;
}
.footer .footer-links {
    align-items: center;
    gap: 44px;
}

.footer .footer-links a {
    color: var(--heading-on-blue);
}

.small-body-text {
    font-size: 14px;
    color: var(--slider-background);
}
/* Utilities */

.container {
    max-width: 1192px;
    margin: 0 auto;
    overflow: auto;
    padding: 20px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
/* ----------------------------MEDIA QUERIES-------------------------------- */
/* -------------------Large tablets and small laptops------------------------*/
@media (max-width: 1199px) and (min-width: 768px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 32px;
    }

    h4 {
        font-size: 22px;
    }

    body {
        font-size: 16px;
    }

    .small-body-text {
        font-size: 14px;
    }

    a {
        font-size: 16px;
    }

    .grid,
    .hero-section .grid,
    .functionalitati .grid, 
    .despre-noi-section .grid,
    .footer .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .container {
        max-width: 728px;
    }

    .hero-section {
        margin-top: 90px;
        height: auto;
    }

    .hero-section .container {
        text-align: center;
    }
    .hero-section-text {
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }
    .nav-bar .menu-links {
        display: none;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }

    .functionalitati {
        padding-top: 90px;
        padding-bottom: 90px;
        margin-top: 90px;
        margin-bottom: 90px;
    }

    .functionalitati .text-with-buttons {
        align-items: baseline;
    }

    .functionalitati .text-with-buttons .grid {
        gap: 0px;
    }

    .functionalitati .text-box2 {
        width: 60%;
    }

    .functionalitati .card {
        padding: 20px;
    }
    
    .footer .flex{
        flex-direction: row;
        justify-content: center;
    }
}
/* -----------------------------Tablet screen------------------------------- */
@media (max-width: 767px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    h4 {
        font-size: 20px;
    }

    body {
        font-size: 14px;
    }

    .small-body-text {
        font-size: 12px;
    }

    a {
        font-size: 16px;
    }

    .nav-bar .menu-links {
        display: none;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }

    .grid,
    .hero-section .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .container {
        max-width: 728px;
    }

    .hero-section {
        margin-top: 90px;
        height: auto;
    }
    .hero-section-text {
        text-align: center;
    }

}
/* ---------------Mobile screen------------------------------------ */
@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 22px;
    }

    h4 {
        font-size: 18px;
    }

    body {
        font-size: 14px;
    }

    .small-body-text {
        font-size: 12px;
    }

    a {
        font-size: 1px;
    }

    .nav-bar .menu-links {
        display: none;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }

    .nav-bar .buttons-nav {
        display: none;
    }

    .grid,
    .hero-section .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .container {
        max-width: 320px;
    }
}